* {
  margin: 0;
  padding: 0;
  font-family: "Alata", sans-serif;
  box-sizing: border-box;
  font-weight: 400;
  font-style: normal;
}

.nav {
  display: none;
}
.landing {
  height: 600px;
  width: 100%;
  background-image: url(desktop/image-hero.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  color: white;
  text-transform: capitalize;
}
.other {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 30px 100px;
  margin-top: -90px;
}
.left {
  background-image: url(logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 150px;
  height: 100px;
}

.right ul {
  display: flex;
  align-items: center;
  list-style: none;
  transition: 0.2s ease;
  text-transform: capitalize;
}

.right ul li {
  margin: 0 10px;
  position: relative;
  transition: 0.2s ease;
  cursor: pointer;
}

.right ul li::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: translateX(-50%);
  display: none;
  border-radius: 20px;
  transition: 0.2s ease;
}

.right ul li:hover::after {
  display: block;
  transition: 0.2s ease;
}

.txt {
  color: white;
  font-size: 60px;
  letter-spacing: 10px;
  border: 1px solid white;
  width: 40%;
  text-transform: uppercase;
  font-weight: light;
  margin-left: 150px;
  padding: 5px;
}

.Object {
  height: 600px;
  display: flex;
  align-items: center;
  margin-top: 150px;
}

.ObjPic {
  background-image: url(desktop/image-interactive.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 600px;
  height: 600px;
  margin-left: 100px;
  position: relative;
}
.ObjPic::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 80%;
  bottom: 0;
  right: 0;
  background-color: white;
}

.ObjText {
  width: 400px;
  margin-left: -50px;
  z-index: 100;
}
.ObjText h1 {
  letter-spacing: 10px;
  font-weight: lighter;
  text-transform: uppercase;
}
.ObjText p {
  color: hsl(0, 0%, 41%);
  margin-top: 15px;
  font-size: 13px;
  line-height: 25px;
}

.last {
  padding: 100px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0px auto 10px;
}

.title h1 {
  text-transform: uppercase;
}
.title p {
  text-transform: uppercase;
  padding: 5px 30px;
  border: 1px solid black;
  font-size: 15px;
}

.See {
  display: none;
  padding: 50px 150px;
  text-align: center;
}
.See p {
  text-transform: uppercase;
  padding: 5px 30px;
  border: 1px solid black;
  font-size: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 800px;
  width: 95%;
  gap: 25px;
  margin-top: 50px;
  margin: 50px auto 20px;
}

.grid div {
  background-size: cover;
  color: rgba(255, 255, 255, 0.594);
  position: relative;
}
.grid div p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 25px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.tmp-1 {
  background-image: url(desktop/image-deep-earth.jpg);
}
.tmp-2 {
  background-image: url(desktop/image-night-arcade.jpg);
}
.tmp-3 {
  background-image: url(desktop/image-soccer-team.jpg);
}
.tmp-4 {
  background-image: url(desktop/image-grid.jpg);
}
.tmp-5 {
  background-image: url(desktop/image-from-above.jpg);
}
.tmp-6 {
  background-image: url(desktop/image-pocket-borealis.jpg);
}
.tmp-7 {
  background-image: url(desktop/image-curiosity.jpg);
}
.tmp-8 {
  background-image: url(desktop/image-fisheye.jpg);
}

.footer {
  background-color: black;
  padding: 10px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .nav {
    display: block;
  }
  .right {
    display: none;
  }
  .navbar {
    padding: 20px;
  }
  .landing {
    height: 600px;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  .txt {
    padding: 0;
    font-size: 40px;
    margin: 0 auto;
    width: 85%;
    height: auto;
    padding: 10px;
  }
  .Object {
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  .ObjPic {
    width: 400px;
    height: 400px;
    margin-left: 0;
  }
  .ObjPic::after {
    display: none;
  }
  .ObjText {
    width: 400px;
    margin-left: 0px;
    text-align: center;
  }
  .title p {
    display: none;
  }
  .title h1 {
    font-size: 35px;
    text-align: center;
  }
  .title {
    text-align: center;
    display: block;
  }
  .last {
    padding: 0;
    margin-top: 100px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: auto;
    width: 95%;
    gap: 25px;
    margin-top: 50px;
    margin: 50px auto 20px;
  }
  .grid div {
    background-size: cover;
    color: rgb(255, 255, 255);
    height: 200px;
    background-repeat: no-repeat;
  }
  .footer {
    text-align: center;
  }
  .footer .navbar {
    display: block;
  }
  .footer .navbar .left {
    margin: 10px auto;
    height: 40px;
  }
  .footer .navbar .right {
    display: inline;
  }
  .footer .navbar .right ul {
    display: flex;
    justify-content: center;
  }
  .footer .navbar .right ul li {
    margin: 10px;
  }
  .other {
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    display: block;
  }
  .See {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .navbar{
    padding: 20px;
  }
  .landing {
    height: 600px;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  .txt {
    padding: 0;
    font-size: 40px;
    margin: 0 auto;
    width: 85%;
    height: auto;
    padding: 10px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: auto;
  }
  .grid div {
    height: 300px;
  }
  .other {
    flex-direction: column;
    text-align: center;
  }
  .footer .other .right ul {
    justify-content: space-evenly;
    margin-bottom: 50px;
  }
  
}
